﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="FeatureName" type="System.String"/>
    <cms:binding name="Markup" type="System.String"/>
  </cms:bindings>
  <cms:layout iconhandle="page-template-feature-edit">
    <cms:layout.label>
      <cms:read source="FeatureName" />
    </cms:layout.label>
    <XhtmlEditor Label="Edit">
      <cms:bind source="Markup" />
    </XhtmlEditor>
  </cms:layout>
</cms:formdefinition>
