<?xml version="1.0" encoding="utf-8" ?>

<cms:formdefinition
  xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0"
  xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0"
  xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0"
  xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">

  <cms:bindings>
    <cms:binding name="Form" type="Composite.C1Console.Forms.IUiControl, Composite" />
  </cms:bindings>

  <cms:layout >
    <PlaceHolder>
      <f:Replicator>
        <cms:read source="Form" />
      </f:Replicator>
    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>

