﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Title" type="System.String" />
    <cms:binding name="CopyOfOptions" type="System.Object" />
    <cms:binding name="CopyOfId" type="System.Guid" />
    
  </cms:bindings>
  <cms:layout iconhandle="generic-add" label="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelDialog}">
    <FieldGroup Label="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelFieldGroup}">
      <TextBox Label="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelTemplateTitle}" Help="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelTemplateTitleHelp}" Required="true">
        <TextBox.Text>
          <cms:bind source="Title" />
        </TextBox.Text>
      </TextBox>
      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value" Help="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelCopyFromHelp}" Label="${Composite.Plugins.RazorPageTemplate, AddNewRazorPageTemplate.LabelCopyFrom}">
        <KeySelector.Selected>
          <cms:bind source="CopyOfId" />
        </KeySelector.Selected>
        <KeySelector.Options>
          <cms:read source="CopyOfOptions" />
        </KeySelector.Options>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>