﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Types" type="System.Object"  />
    <cms:binding name="SelectedType" type="System.Type" />
  </cms:bindings>
  <cms:layout iconhandle="generated-type-add" label="${Composite.Management, AssociatedDataElementProviderHelper.AddMetaDataSelectType.LayoutLabel}">
    <PlaceHolder>
      <Heading Title="${Composite.Management, AssociatedDataElementProviderHelper.NoItems.Title}"
							 Description="${Composite.Management, AssociatedDataElementProviderHelper.NoItems.Description}"/>
    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>