﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Types" type="System.Object"  />
    <cms:binding name="SelectedType" type="System.Type" />
  </cms:bindings>
  <cms:layout iconhandle="generated-type-add" label="${Composite.Management, AssociatedDataElementProviderHelper.AddMetaDataSelectType.LayoutLabel}">
    <FieldGroup Label="${Composite.Management, AssociatedDataElementProviderHelper.AddMetaDataSelectType.FieldLabel}">
      <KeySelector Label="${Composite.Management, AssociatedDataElementProviderHelper.AddMetaDataSelectType.SelectorLabel}" OptionsKeyField="Key" OptionsLabelField="Value" Help="${Composite.Management, AssociatedDataElementProviderHelper.AddMetaDataSelectType.SelectorHelp}">
        <KeySelector.Options>
          <cms:read source="Types" />
        </KeySelector.Options>
        <KeySelector.Selected>
          <cms:bind source="SelectedType" />
        </KeySelector.Selected>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>