﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="UploadedFile" type="Composite.C1Console.Forms.CoreUiControls.UploadedFile, Composite" />
    <cms:binding name="AllowOverwrite" type="System.Boolean"/>
  </cms:bindings>
  <cms:layout iconhandle="media-add-media-file" label="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.Layout.Label}">
    
    <FieldGroup Label="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.FieldGroup.Label}">
      
      <FileUpload Label="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.FileUpload.Label}" 
                  Help="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.FileUpload.Help}">
        <FileUpload.UploadedFile>
          <cms:bind source="UploadedFile" />
        </FileUpload.UploadedFile>
      </FileUpload>

      <CheckBox Label="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.OverwriteCheckBox.Label}" 
                ItemLabel="${Composite.Management, Website.Forms.Administrative.AddNewMediaFile.OverwriteCheckBox.Help}">
        <CheckBox.Checked>
          <cms:bind source="AllowOverwrite" />
        </CheckBox.Checked>
      </CheckBox>
      
    </FieldGroup>
    
  </cms:layout>
</cms:formdefinition>