﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="NewMethodBasedFunction" type="Composite.Data.Types.IMethodBasedFunctionInfo, Composite" />
    <cms:binding optional="true" name="ErrorMessage" type="System.String" />
  </cms:bindings>
  <cms:layout>
    <FieldGroup Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunction.LabelFieldGroup}">
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep3.LabelMethodName}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep3.HelpMethodName}" Type="ProgrammingIdentifier">
        <TextBox.Text>
          <cms:bind source="NewMethodBasedFunction.UserMethodName" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep3.LabelNamespaceName}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep3.HelpNamespaceName}" Type="ProgrammingNamespace">
        <TextBox.Text>
          <cms:bind source="NewMethodBasedFunction.Namespace" />
        </TextBox.Text>
      </TextBox>
      <f:NullCheck>
        <f:NullCheck.CheckValue>
          <cms:read source="ErrorMessage" />
        </f:NullCheck.CheckValue>
        <f:NullCheck.WhenNotNull>
          <Text Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep3.LabelError}">
            <Text.Text>
              <cms:read source="ErrorMessage" />
            </Text.Text>
          </Text>
        </f:NullCheck.WhenNotNull>
      </f:NullCheck>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>