﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="OldPassword" type="System.String" />
    <cms:binding name="NewPassword" type="System.String" />
    <cms:binding name="NewPasswordConfirmed" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="users-changeownpassword" label="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.Label}">
    <FieldGroup Label="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.FieldGroup.Label}">
      <TextBox Label="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.ExistingPassword.Label}" Type="Password" Help="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.ExistingPassword.Help}">
        <TextBox.Text>
          <cms:bind source="OldPassword" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.NewPassword.Label}" Type="Password" Help="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.NewPassword.Help}">
        <TextBox.Text>
          <cms:bind source="NewPassword" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.NewPasswordConfirmed.Label}" Type="Password" Help="${Composite.C1Console.Users, ChangeOwnPasswordWorkflow.Dialog.NewPasswordConfirmed.Help}">
        <TextBox.Text>
          <cms:bind source="NewPasswordConfirmed" />
        </TextBox.Text>
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>