﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Title" type="System.String" />
    <cms:binding name="FileContent" type="System.String" />
  </cms:bindings>
  <cms:layout>
    <TextEditor MimeType="text/xml">
      <TextEditor.Label>
        <cms:read source="Title" />
      </TextEditor.Label>
      <cms:bind source="FileContent" />
    </TextEditor>
  </cms:layout>
</cms:formdefinition>