﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="CurrentMethodFunctionInfo" type="Composite.Data.Types.IMethodBasedFunctionInfo, Composite" />
    <cms:binding optional="true" name="ErrorMessage" type="System.String" />
  </cms:bindings>
  <cms:layout>
    <cms:layout.label>
      <cms:read source="CurrentMethodFunctionInfo.UserMethodName" />
    </cms:layout.label>

    <FieldGroup Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelFieldGroup}">
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelMethodName}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelMethodNameHelp}" Type="ProgrammingIdentifier">
        <TextBox.Text>
          <cms:bind source="CurrentMethodFunctionInfo.UserMethodName" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelNamespaceName}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelNamespaceNameHelp}" Type="ProgrammingNamespace">
        <TextBox.Text>
          <cms:bind source="CurrentMethodFunctionInfo.Namespace" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelType}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelTypeHelp}" SpellCheck="false">
        <TextBox.Text>
          <cms:bind source="CurrentMethodFunctionInfo.Type" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelMethod}" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelMethodHelp}" SpellCheck="false">
        <TextBox.Text>
          <cms:bind source="CurrentMethodFunctionInfo.MethodName" />
        </TextBox.Text>
      </TextBox>
      <f:NullCheck>
        <f:NullCheck.CheckValue>
          <cms:read source="ErrorMessage" />
        </f:NullCheck.CheckValue>
        <f:NullCheck.WhenNotNull>
          <Text Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, EditMethodBasedFunction.LabelError}">
            <Text.Text>
              <cms:read source="ErrorMessage" />
            </Text.Text>
          </Text>
        </f:NullCheck.WhenNotNull>
      </f:NullCheck>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>