﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
  </cms:bindings>
	<cms:layout iconhandle="generated-type-localize" label="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Dialog.Label}">
    <Heading
			Title="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Step3.Title}"
			Description="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Step3.Description}" />    
  </cms:layout>
</cms:formdefinition>