﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Url" type="System.String" />
    <cms:binding name="HttpOnly" type="System.Boolean"/>
  </cms:bindings>
  <cms:layout iconhandle="package-add-source" label="${Composite.Plugins.PackageElementProvider, AddPackageSource.Step2.LayoutLabel}">
    <PlaceHolder>
      <f:BooleanCheck>
        <f:BooleanCheck.CheckValue>
          <cms:read source="HttpOnly" />
        </f:BooleanCheck.CheckValue>
        <f:BooleanCheck.WhenTrue>
          <Heading
            Title="${Composite.Plugins.PackageElementProvider, AddPackageSource.Step2.HeadingTitle}"
            Description="${Composite.Plugins.PackageElementProvider, AddPackageSource.Step2.HeadingNoHttpsDescription}" />
        </f:BooleanCheck.WhenTrue>
        <f:BooleanCheck.WhenFalse>
          <Heading
            Title="${Composite.Plugins.PackageElementProvider, AddPackageSource.Step2.HeadingTitle}"
            Description="${Composite.Plugins.PackageElementProvider, AddPackageSource.Step2.HeadingWithHttpsDescription}" />
        </f:BooleanCheck.WhenFalse>
      </f:BooleanCheck>
    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>