﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SelectedDescriptionName" type="System.String" />
    <cms:binding name="DescriptionNames" type="System.Collections.IEnumerable" />
  </cms:bindings>
  <cms:layout>
    <FieldGroup Label="${Composite.Management, Website.Forms.Administrative.RemoveAssociatedType.FieldGroupLabel}">
      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value" Label="${Composite.Management, Website.Forms.Administrative.RemoveAssociatedTypeSelectRuleName.KeySelectorLabel}" Help="${Composite.Management, Website.Forms.Administrative.RemoveAssociatedTypeSelectRuleName.KeySelectorHelp}">
        <KeySelector.Selected>
          <cms:bind source="SelectedDescriptionName" />
        </KeySelector.Selected>
        <KeySelector.Options>
          <cms:read source="DescriptionNames" />
        </KeySelector.Options>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>