﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
  </cms:bindings>
  <cms:layout iconhandle="warning" label="${Composite.C1Console.SecurityViolation, LayoutLabel}">
    <PlaceHolder>


      <Heading Title="${Composite.C1Console.SecurityViolation, Title}"
           Description="${Composite.C1Console.SecurityViolation, Description}" />


    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>