﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SelectedTreeId" type="System.String" />
    <cms:binding name="SelectableTreeIds" type="System.Collections.IEnumerable" />
  </cms:bindings>
  <cms:layout label="${Composite.C1Console.Trees, RemoveApplication.Layout.Label}" iconhandle="tree-remove-application">
    <FieldGroup Label="${Composite.C1Console.Trees, RemoveApplication.FieldGroup.Label}">

      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value"
									 Label="${Composite.C1Console.Trees, RemoveApplication.TreeIdSelector.Label}"
									 Help="${Composite.C1Console.Trees, RemoveApplication.TreeIdSelector.Help}">
        <KeySelector.Options>
          <cms:read source="SelectableTreeIds"/>
        </KeySelector.Options>
        <KeySelector.Selected>
          <cms:bind source="SelectedTreeId" />
        </KeySelector.Selected>
      </KeySelector>      

    </FieldGroup>
  </cms:layout>
</cms:formdefinition>