﻿<cms:formdefinition xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0" xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0">
	<cms:bindings>
		<cms:binding name="PageUrlSuffix" type="System.String" optional="true" />
	</cms:bindings>
	<cms:layout label="${Composite.Web.UrlConfiguration, UrlConfiguration.Title}">
		<FieldGroup>
			<TextBox Label="${Composite.Web.UrlConfiguration, UrlConfiguration.PageUrlSuffix.Label}" Help="${Composite.Web.UrlConfiguration, UrlConfiguration.PageUrlSuffix.Help}" SpellCheck="false">
				<TextBox.Text>
					<cms:bind source="PageUrlSuffix" />
				</TextBox.Text>
			</TextBox>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>