﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Function" type="Composite.Data.Types.IVisualFunction, Composite" />
  </cms:bindings>
  <cms:layout iconhandle="wysiwyg-function" label="${Composite.Plugins.VisualFunction, AddNew.DialogLabel}">
    <FieldGroup Label="${Composite.Plugins.VisualFunction, AddNewStep2.FieldGroupLabel}">
      <TextBox Label="${Composite.Plugins.VisualFunction, AddNewStep2.FuncitonNameLabel}" Help="${Composite.Plugins.VisualFunction, AddNewStep2.FuncitonNameHelp}">
        <TextBox.Text>
          <cms:bind source="Function.Name" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.VisualFunction, AddNewStep2.FuncitonNamespaceLabel}" Help="${Composite.Plugins.VisualFunction, AddNewStep2.FuncitonNamespaceHelp}">
        <TextBox.Text>
          <cms:bind source="Function.Namespace" />
        </TextBox.Text>
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>