﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="NewFileName" type="System.String" />
	</cms:bindings>
	<cms:layout>
		<FieldGroup Label="${Composite.Plugins.WebsiteFileElementProvider, AddNewFile.LabelFieldGroup}">
			<TextBox Label="${Composite.Plugins.WebsiteFileElementProvider, AddNewFile.Text}"
					 Help="${Composite.Plugins.WebsiteFileElementProvider, AddNewFile.Help}">
				<TextBox.Text>
					<cms:bind source="NewFileName" />
				</TextBox.Text>
			</TextBox>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>