.cm-s-composite span.cm-keyword {color: #00F;}
.cm-s-composite span.cm-atom {color: #219;}
.cm-s-composite span.cm-number {color: #164;}
.cm-s-composite span.cm-def {color: #00f;}
.cm-s-composite span.cm-variable {color: black;}
.cm-s-composite span.cm-variable-2 {color: #05a;}
.cm-s-composite span.cm-variable-3 {color: #0a5;}
.cm-s-composite span.cm-property {color: black;}
.cm-s-composite span.cm-operator {color: black;}
.cm-s-composite span.cm-comment {color: #008000;}
.cm-s-composite span.cm-string {color: #a11;}
.cm-s-composite span.cm-string-2 {color: #f50;}
.cm-s-composite span.cm-meta {color: #555;}
.cm-s-composite span.cm-error {color: #f00;}
.cm-s-composite span.cm-qualifier {color: #555;}
.cm-s-composite span.cm-builtin {color: #30a;}
.cm-s-composite span.cm-bracket {color: #cc7;}
.cm-s-composite span.cm-tag {color: #170;}
.cm-s-composite span.cm-attribute {color: #00c;}
.cm-s-composite span.cm-razor {background-color: rgba(255, 255, 0, 0.3)}
.cm-s-composite span.cm-razor-comment {color: #aaa;}